<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickQuery/login</title>
</head>
<body>
    <div class="login">
    <div class="box">
        <form action="">
            <label for="email"></label>
            <input type="email" placeholder="Email" id="email">
            <label for="username"></label>
            <input type="text" placeholder="Username" id="username">
            <label for="password"></label>
            <input type="password" placeholder="password" id="password">
            <label for="repassword"></label>
            <input type="password" placeholder="Confirm your Password" id="repassword">
        </form>
        
    </div>
</body>
</html>